{
  "Transition": "True",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BikeVilleDb": "Data Source=DESKTOP-CBBKDB1\\SQLEXPRESS;Initial Catalog=AdventureWorksLT2019;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "BikeVilleUsersDb": "Data Source=DESKTOP-CBBKDB1\\SQLEXPRESS;Initial Catalog=AdventureWorksLT2019UsersInfo;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JwtSettings": {
    "SecretKey": "MartinMystere-MartinMystere-ZagorTenay",
    "Issuer": "BikeVilleAngularFrontend",
    "Audience": "AuthJwt",
    "TokenExpirationMinutes": 3
  }
}
